<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.pavyl.pavyl.controller.ChooseMapDataActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/toDateButton"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="31dp"
        android:onClick="onEndDateSelect"
        android:text="Select"
        app:layout_constraintEnd_toStartOf="@+id/button_go_to_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toDateLabel" />

    <Button
        android:id="@+id/fromDateButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="19dp"
        android:onClick="onStartDateSelect"
        android:text="Select"
        app:layout_constraintBottom_toTopOf="@+id/toDateLabel"
        app:layout_constraintEnd_toEndOf="@+id/toDateButton"
        app:layout_constraintStart_toStartOf="@+id/fromDateLabel"
        app:layout_constraintTop_toBottomOf="@+id/fromDateLabel" />

    <TextView
        android:id="@+id/mapDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Choose Date Range"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/fromDateLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button_go_to_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="82dp"
        android:onClick="onGoToMapPressed"
        android:text="Go To Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toDateButton" />

    <TextView
        android:id="@+id/fromDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="31dp"
        android:text="From Date: Undefined"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fromDateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapDateTitle" />

    <TextView
        android:id="@+id/toDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="To Date: Undefined"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/toDateButton"
        app:layout_constraintStart_toStartOf="@+id/toDateButton"
        app:layout_constraintTop_toBottomOf="@+id/fromDateButton" />

</android.support.constraint.ConstraintLayout>
